<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style type="text/css">
            * {
                font-family: 'Courier New', Courier, monospace;
            }
            body {
                background-color: #0e153a;
            }
            h1  {
                color: #c3c6c7;
                padding-top: 20px;
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif
            }
            h3 {
                color: #c3c6c7;
                font-weight: bold;
                font-size: 1.875em;
                font-family: Georgia, 'Times New Roman', Times, serif
            }
            p {
                font-size: 1.5em;
                color: #c3c6c7;
            }
            .card {
                margin-top: 20px;
                margin-bottom: 10px;
                padding-bottom: 10px;
                border: white solid 1px;
                border-radius: 10px; 
            }
            input[type="text"] {
                margin-bottom: 10px;
                font-size: 1.5em;
            }
            .btn {
                background-color:#fc5185; 
                font-size: 1.5em; 
                color:white;
                padding-bottom: 10px;
            }
        </style>
    </head>

    <body>
        <div class="container-fluid">
            <header>
                <h1>SADIO</h1>
            </header>
            <div class="card col-md-6 col-md-offset-3">
                <div style="text-align:center;">
                    <h3>ORIGINAL CLIP</h3>
                </div>
                <div style="text-align:center;">
                    <audio controls src="{{ upload }}" preload="auto"></audio>
                </div>
            </div>
            <div class="card col-md-6 col-md-offset-3" style="border: none;">
                <form method="POST" action="/recrypt">
                    <div class="form-group">
                        <div class="col-md-12" style="text-align:center;">
                                <p>Currently crypted with '{{ edk }}' <br>
                                    Try another key.</p>
                        </div>
                        <div class="col-md-12" style="text-align:center;">
                            <input type="text" 
                                class="form-control" 
                                name="EDK" 
                                placeholder="Enter key" 
                                autocomplete="off">  
                        </div>
                        <div class="col-md-12" style="text-align:center;">
                            <button class="btn btn-default" type="submit">Encode/Decode</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="card col-md-6 col-md-offset-3">
                <div style="text-align:center;">
                    <h3>MODIFIED CLIP</h3>
                </div>
                <div style="text-align:center;">
                    <audio controls src="{{ modified }}" preload="auto"></audio>
                </div>
            </div>
            <br>
            <div class="col-md-12" style="text-align:center;">
                <a class="btn btn-primary" href="/library" role="button">Go to Library</a>
            </div>
        </div>
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>