<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style type="text/css">
            body {
                background-color: #0e153a;
            }
            h1  {
                color: #c3c6c7;
                padding-top: 20px;
                text-align: center;
                font-family:Georgia, 'Times New Roman', Times, serif
            }
            p {
                font-size: 2em;
                color: #c3c6c7;
                font-family:'Courier New', Courier, monospace;
                text-align: center;
                transform: translateY(100%);
            }
            .form-group {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
            .btn {
                background-color: #fc5185; 
                color: white; 
                font-size:70px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <header>
                <h1>SADIO</h1>
            </header>
            <p>Hit play to begin streaming!</p>
            <form method="POST" action="/beginStream">
                <div class="form-group">
                    <button type="submit" class="btn btn-default" aria-label="Left Align">
                        <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
                    </button>
                </div>
            </form>
        </div>
    </body>
</html>