<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style type="text/css">
            * {
                font-family:'Courier New', Courier, monospace;
            }
            h1  {
                color: #c3c6c7;
                padding-top: 20px;
                text-align: center;
                font-family:Georgia, 'Times New Roman', Times, serif
            }
            h3 {
                color: #c3c6c7;
                font-weight: bold;
                font-size: 1.875em;
                font-family:Georgia, 'Times New Roman', Times, serif
            }
            p {
                font-size: 1.2em;
                color: #c3c6c7;
            }
            body {
                background-color: #0e153a;
            }
            .form-group {
                margin-top: 20px;
                border: white solid 1px; 
                border-radius: 10px;
            }
            .btn {
                background-color:#fc5185; 
                font-size: 1.5em; 
                color:white;
            }
        </style>
    </head>

    <body>
        <div class="container-fluid">
            <header>
                <h1>e2e-SADIO</h1>
            </header>
            <form method="POST" action="/form_handler" enctype="multipart/form-data">
                <div class="form-group col-md-6 col-md-offset-3">
                    <div class="row">
                        <div class="col-md-12">
                            <h3>UPLOAD</h3>
                            <p>Upload the audio file to be encoded/decoded. <br/>
                               [Currently supports files of .wav type]</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <input type="file" 
                                class="form-control" 
                                name="audioUpload" 
                                style="font-size: 1.2em;">
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-12">
                            <h3>KEY</h3>
                            <p>Enter the key for the crypting process. <br/>
                                This key is common for encoding and decoding.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <input type="text" 
                                class="form-control" 
                                name="EDK" 
                                placeholder="Enter key" 
                                autocomplete="off" 
                                style="font-size: 1.2em;">  
                        </div>
                    </div>
                    <br>
                    <br>
                    <div class="row">
                        <div class="col-md-12">
                            <button class="btn btn-default" type="submit">Encode/Decode</button>
                        </div>
                    </div>
                    <br>
                </div>
            </form>
        </div>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>